<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        width: 600px;
        margin: 0 auto;
        font-size: 1.2rem;
        font-family: sans-serif;
      }

      p {
        line-height: 1.4;
      }

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #437A16;
      }

      a:visited {
        color: #265326;
      }

      a:focus {
        border-bottom: 1px solid;
      }

      a:hover {
        border-bottom: 1px solid;
      }

      a:active {
        background: #265301;
        color: #cdcdcd;
      }

      .container ul {
        padding: 0;
        width: 100%;
      }

      .container li {
        display: inline;
      }

      .container a {
        outline: none;
        text-decoration: none;
        display: inline-block;
        width: 19.5%;
        margin-right: 0.625%;
        text-align: center;
        line-height: 3;
        color: black;
      }

      .container li:last-child a {
        margin-right: 0;
      }

      .container a:link,
      .container a:visited,
      .container a:focus {
        background: yellow;
      }

      .container a:hover {
        background: orange;
      }


      .container a:active {
        background: red;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <p>There are several browsers available, such as <a href="https://www.mozilla.org/zh-CN/firefox/">Mozilla
        Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
      <a href="https://www.microsoft.com/zh-CN/windows/microsoft-edge">Microsoft Edge</a>.
    </p>

    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Wombats</a></li>
        <li><a href="#">Finland</a></li>
      </ul>

    </div>

  </body>

</html>