<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

      /* || General styles */
      .container {
        display: grid;
        grid-template-columns: repeat(2, 2fr 1fr);
        grid-auto-rows: 100px;
        grid-gap: 20px;
      }


      .container>div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        font-style: italic;
      }

      .text {
        width: 200px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
    <p class="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, reprehenderit amet temporibus eos explicabo dolore
      dolorem cumque fuga placeat! Facere dolor, aperiam incidunt aliquam odit tenetur natus quibusdam iusto
      praesentium!
    </p>

  </body>

</html>