<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      .grid-item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .flex-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 72px;
        color: white;
        background-color: #3498db;
        transition: transform 0.3s ease-in-out;
        border: 10px #3498db solid;
      }

      .grid-item:hover {
        width: 2;
        border: #3f3c3c 2px solid;
        transition: 1s;
      }

      .grid-item:nth-child(1) .flex-item {
        background-color: #e74c3c;
      }

      .grid-item:nth-child(2) .flex-item {
        background-color: #f1c40f;
      }

      .grid-item:nth-child(3) .flex-item {
        background-color: #2ecc71;
      }

      .grid-item:nth-child(4) .flex-item {
        background-color: #9b59b6;
      }

      .grid-item::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        border: 2px solid #ccc;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      /* .grid-item:hover::before {
        opacity: 1;
      } */
      h1:hover {
        color: #3498db;
      }
    </style>
  </head>

  <body>
    <h1>hello</h1>
    <div class="container">
      <div class="grid">
        <div class="grid-item">
          <div class="flex-item">
            <p>1</p>
          </div>
        </div>
        <div class="grid-item">
          <div class="flex-item">
            <p>2</p>
          </div>
        </div>
        <div class="grid-item">
          <div class="flex-item">
            <p>3</p>
          </div>
        </div>
        <div class="grid-item">
          <div class="flex-item">
            <p>4</p>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>